In [8]:
import pandas as pd
import numpy as np

In [16]:
#Import dataset

data1= pd.read_excel("Demand_History_Final1.xlsx")
data1.head()

  Product_ID Warehouse_ID  Year  Month  Demand_Units
0      P4977           W5  2022      5          78.0
1      P3952           W1  2023      7         161.0
2      P5676           W5  2023      3         219.0
3      P5428           W7  2022      8         102.0
4      P3050           W7  2023     12         105.0

In [17]:
data2= pd.read_excel("Inventory_Levels_Final1.xlsx")
data2.head()

,Product_ID,Warehouse_ID,Supplier_ID,Stock_Units,Reorder_Point_Units,Lead_Time_Days,Inventory_Value_USD,Demand_Units
0,P3624,W8,S150,949,93,17,40055.02,NaN
1,P4506,W8,S116,506,75,7,37152.66,NaN
2,P4459,W1,S163,552,436,8,33013.21,NaN
3,P2666,W9,S123,57,207,17,33358.82,NaN
4,P2219,W7,S130,434,394,28,29689.41,NaN

In [18]:
data3= pd.read_excel("Product_Info_Inconsistency_v3.xlsx")
data3.head()

  Product_ID Product_Name      Category  Unit_Cost_USD
0      P1000     Product1  engine parts         481.72
1      P1001    Product2          BOLTS         144.06
2      P1002    Product3     BRAKE PADS         452.41
3      P1003    Product4   engine parts         462.47
4      P1004    Product5   engine parts         312.10

In [19]:
data4= pd.read_excel("Supplier_Info_Final.xlsx")
data4.head()

  Supplier_ID Supplier_Name  Lead_Time_Days  Reliability_Score
0        S100    Supplier_1              18               0.93
1        S101    Supplier_2              12               0.83
2        S102    Supplier_3              28               0.90
3        S103    Supplier_4              14               0.90
4        S104    Supplier_5              15               0.82

In [20]:
data5= pd.read_excel("Warehouse_Cost_Final.xlsx")
data5.head()

  Product_ID Warehouse_ID  Holding_Cost_Per_Unit_USD
0      P1000           W1                       0.73
1      P1000           W2                       1.17
2      P1000           W3                       0.65
3      P1000           W4                       0.13
4      P1000           W5                       1.43

In [21]:
data6= pd.read_excel("Warehouse_Info_Inconsistency_v3.xlsx")
data6.head()

  Warehouse_ID       Location  Capacity_Units
0           W1        Phoenix           69569
1           W2         Dallas           37687
2           W3  Philadelphia            48714
3           W4        Chicago           78107
4           W5       New York           43441

## Inspect Data Structure

In [25]:
#Check the shape of data
print(data1.shape)
print(data2.shape)
print(data3.shape)
print(data4.shape)
print(data5.shape)
print(data6.shape)

(120000, 5)
(50000, 8)
(5000, 4)
(100, 4)
(50000, 3)
(10, 3)

## Creation of Master Table

In [28]:
# Step 1: Perform Left Join between data1 (Demand Data) and data2 (Inventory Data)
master_table = pd.merge(data1, data2, on=['Product_ID', 'Warehouse_ID'], how='left')

# Step 2: Perform Left Join with data3 (Product Data)
master_table = pd.merge(master_table, data3, on='Product_ID', how='left')

# Step 3: Perform Left Join with data4 (Supplier Data)
master_table = pd.merge(master_table, data4, on='Supplier_ID', how='left')

# Step 4: Perform Left Join with data5 (Warehouse Cost Data)
master_table = pd.merge(master_table, data5, on=['Product_ID', 'Warehouse_ID'], how='left')

# Step 5: Perform Left Join with data6 (Warehouse Info Data)
master_table = pd.merge(master_table, data6, on='Warehouse_ID', how='left')

# Check the final merged dataframe
print(master_table.head())

  Product_ID Warehouse_ID  Year  Month  Demand_Units_x Supplier_ID  \
0      P4977           W5  2022      5            78.0        S155
1      P3952           W1  2023      7           161.0        S125
2      P5676           W5  2023      3           219.0        S187
3      P5428           W7  2022      8           102.0        S104
4      P3050           W7  2023     12           105.0        S137

   Stock_Units  Reorder_Point_Units  Lead_Time_Days_x  Inventory_Value_USD  \
0           72                  344                18             10469.14
1          773                  350                20             16554.38
2          468                  128                26             49678.87
3          483                  144                28             19789.32
4          692                  427                29              7676.96

   Demand_Units_y  Product_Name      Category  Unit_Cost_USD Supplier_Name  \
0             NaN   Product3978         bolts         397.28   Supplier_56
1             NaN  Product2953          gears          84.50   Supplier_26
2             NaN  Product4677     brake pads         163.96   Supplier_88
3             NaN   Product4429  ENGINE PARTS         452.90    Supplier_5
4             NaN  Product2051          BOLTS         414.14   Supplier_38

   Lead_Time_Days_y  Reliability_Score  Holding_Cost_Per_Unit_USD   Location  \
0                13               0.91                       0.57   New York
1                22               0.98                       0.23    Phoenix
2                27               0.96                       0.66   New York
3                15               0.82                       1.36     Dallas
4                14               0.96                       0.79     Dallas

   Capacity_Units
0           43441
1           69569
2           43441
3           68292
4           68292

In [29]:
print(master_table.shape)

(120000, 20)